# LoyalSips.Api

./: LoyalSips.Api.sln
LoyalSips.Api/: LoyalSips.Api.csproj  Program.cs  appsettings.json
LoyalSips.Api/LoyalSips/Controllers/: BarController.cs  InventoriesController.cs  PointsController.cs  PubsController.cs  RegistrosController.cs  SupportsController.cs  UsersController.cs
LoyalSips.Api/LoyalSips/Domain/Models/: Bar.cs  Inventory.cs  Point.cs  RegistroPoint.cs  Support.cs  User.cs
LoyalSips.Api/LoyalSips/Domain/Repositories/: IBarRepository.cs  IInventoryRepository.cs  IPointRepository.cs  IRegistroPointRepository.cs  ISupportRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LoyalSips.Api/LoyalSips/Domain/Services/: IBarService.cs  IInventoryService.cs  IPointService.cs  IRegistroService.cs  ISupportService.cs  IUserService.cs
LoyalSips.Api/LoyalSips/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
LoyalSips.Api/LoyalSips/Persistence/Repositories/: BarRepository.cs  InventoryRepository.cs  PointRepository.cs  RegistroRepository.cs  SupportRepository.cs  UserRepository.cs
LoyalSips.Api/LoyalSips/Resources/: BarResource.cs  InventoryResource.cs  PointResource.cs  RegistroResource.cs  SaveBarResource.cs  SaveInventoryResource.cs  SavePointResource.cs  SaveRegistroResource.cs  SaveSupportResource.cs  SaveUserResource.cs  SupportResource.cs  UserResource.cs
LoyalSips.Api/LoyalSips/Services/: BarService.cs  InventoryService.cs  PointService.cs  RegistroService.cs  SupportService.cs  UserService.cs
LoyalSips.Api/Properties/: launchSettings.json
LoyalSips.Api/Security/Authorization/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
LoyalSips.Api/Security/Controllers/: UsersController.cs
LoyalSips.Api/Security/Exceptions/: AppException.cs
LoyalSips.Api/Security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
LoyalSips.Api/Security/Resources/: UserResource.cs
LoyalSips.Api/Security/Services/: UserService.cs
LoyalSips.Api/Shared/Extensions/: ModelStateExtensions.cs  StringExtensions.cs  UseSnakeCaseNamingConvention.cs
(+28 files in other folders)
